add_ta Stathis
add_ta Elaine
add_ta Huiting
add_ta Demetres 
add_student Michelle CSC108
add_student Jen CSC108
add_student Paul CSC209
add_student Diane CSC108
add_student Steve CSC209
add_student s1 CSC165
add_student s2 CSC148
add_student s3 CSC108
next Elaine
sleep
sleep
give_up Diane
stats_by_course CSC108
next Stathis
sleep
next Huiting CSC165
print_currently_serving
next Elaine CSC165
sleep
next Demetres CSC148
next Stathis CSC108
print_currently_serving
print_all_queues
stats_by_course CSC108
remove_ta Stathis
stats_by_course CSC209
remove_ta Elaine
remove_ta Huiting
remove_ta Demetres
quit
